BeautyShopApp/Views/Templates/ProductItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyShopApp.Views.Templates.ProductItemTemplate"
             xmlns:controls="clr-namespace:BeautyShopApp.Controls"
             controls:VariableSizedWrapGrid.RowSpan="3">
    <Frame
        HeightRequest="290"
        BorderColor="Transparent"
        Padding="0"
        Margin="10">

        <Grid 
            RowDefinitions="*, Auto, Auto">

            <Image
                Source="{Binding Image}"
                Aspect="AspectFill"/>

            <StackLayout
                Grid.Row="1">
                <Label 
                    Text="{Binding Name}"
                    FontSize="Small"
                    FontFamily="Fallingsky"
                    Margin="12,0"/>
                <Label 
                    Text="{Binding Description}"
                    FontSize="Micro"
                    FontFamily="Fallingsky Light"
                    Margin="12,0"/>
            </StackLayout>

            <Grid
                ColumnDefinitions="*, Auto"
                Grid.Row="2">
                <Label 
                    Margin="12,12,0,0"
                    FontFamily="Fallingsky Bold"
                    Text="{Binding Price}" />
                <Frame
                    BackgroundColor="Black"
                    Margin="0,0,12,12"
                    Padding="4"
                    CornerRadius="15"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="1">
                    <Image 
                        Source="heart.png"/>

                </Frame>
            </Grid>

        </Grid>

    </Frame>
</ContentView>
