MauiBuberBreakfast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiBuberBreakfast.Models"
             xmlns:viewmodels="clr-namespace:MauiBuberBreakfast.ViewModels"
             x:DataType="viewmodels:MyBreakfastViewModel"
             x:Class="MauiBuberBreakfast.MainPage">
    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout >
            <Label Text="Buber " FontSize="32"/>
            <Label Text="Breakfasts" FontSize="32" TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>

        <!-- Your Breakfasts -->
        <HorizontalStackLayout Grid.Row="1">
            <Label Text="Your " FontSize="28"/>
            <Label Text="Breakfasts" FontSize="28" TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>

        <!-- Breakfasts you have created -->
        <Label Text="Breakfasts you have created" Grid.Row="2" 
               TextColor="{StaticResource Gray300}"/>

        <!-- Scrollable list of Breakfasts -->
        <RefreshView 
            Grid.Row="3"
            Margin="0,8"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding LoadBreakfastsCommand}">

            <CollectionView 
                ItemsSource="{Binding Breakfasts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                   ItemSpacing="20"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Breakfast">
                        <Border MinimumHeightRequest="315" Stroke="{StaticResource Gray200}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Aspect="AspectFill"/>

                                <Grid Grid.Column="1" Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Name -->
                                    <Label Text="{Binding Name}" FontSize="24"/>

                                    <!-- Star and End date time -->
                                    <FlexLayout
                                        Grid.Row="1" Wrap="Wrap"
                                        AlignItems="Start">
                                        <Label Text="{Binding StartDateTime, 
                                                Converter={StaticResource DateTimeToBreakfastDayConverter}}"/>
                                        <Label Text=", "/>
                                        <Label Text="{Binding StartDateTime, Converter={StaticResource DateTimeToTimeConverter}}"/>
                                        <Label Text=" - "/>
                                        <Label Text="{Binding EndDateTime, 
                                            Converter={StaticResource DateTimeToTimeConverter}}"/>
                                    </FlexLayout>
                                    
                                    <!-- Description -->
                                    <Label 
                                    Grid.Row="2"
                                    Padding="0,8"
                                    TextColor="{StaticResource Gray300}"
                                    Text="{Binding Description}"/>

                                    <!-- Savory -->
                                    <FlexLayout 
                                        Grid.Row="3"
                                        Wrap="Wrap"
                                        AlignItems="Start"
                                        BindableLayout.ItemsSource="{Binding Savory}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate >
                                                    <Label Padding="2" Margin="2" Text="{Binding .}"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <!-- Sweet -->
                                    <FlexLayout 
                                        Grid.Row="4"
                                        Wrap="Wrap"
                                        AlignItems="Start"
                                        BindableLayout.ItemsSource="{Binding Sweet}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label Padding="2" Margin="2" Text="{Binding .}"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Create New Breakfasts button -->
        <Button Text="Create New Breakfast" Grid.Row="4" 
                BackgroundColor="{StaticResource BuberBlue}" 
                Padding="16"
                CornerRadius="6"
                TextColor="White"/>
    </Grid>
</ContentPage>
